# ShareNow

backend/: pom.xml
backend/src/main/java/com/sharenow/sharenowapi/: SharenowapiApplication.java
backend/src/main/java/com/sharenow/sharenowapi/config/: SecurityConfig.java
backend/src/main/java/com/sharenow/sharenowapi/controller/: ClerkWebhookController.java  ProfileController.java
backend/src/main/java/com/sharenow/sharenowapi/document/: ProfileDocument.java  UserCredits.java
backend/src/main/java/com/sharenow/sharenowapi/dto/: ProfileDTO.java
backend/src/main/java/com/sharenow/sharenowapi/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sharenow/sharenowapi/repository/: ProfileRepository.java  UserCreditsRepository.java
backend/src/main/java/com/sharenow/sharenowapi/security/: ClerkJwksProvider.java  ClerkJwtAuthFilter.java
backend/src/main/java/com/sharenow/sharenowapi/service/: ProfileService.java  UserCreditsService.java
backend/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/: assets.js  data.js
frontend/src/components/: Navbar.jsx  SideMenu.jsx
frontend/src/components/landing/: CTASection.jsx  FeaturesSection.jsx  Footer.jsx  HeroSection.jsx  PricingSection.jsx  TestimonialSection.jsx
frontend/src/layout/: DashboardLayout.jsx
frontend/src/pages/: Dashboard.jsx  Landing.jsx  MyFiles.jsx  PublicFileView.jsx  Subscription.jsx  Transactions.jsx  Upload.jsx
