spring.data.mongodb.uri=mongodb+srv://satyakarthik279:karthik%4027@cluster27.qwkqstl.mongodb.net/Sharenow?retryWrites=true&w=majority&appName=Cluster27
server.port=8085
server.servlet.context-path=/api/v1.0
spring.data.mongodb.auto-index-creation=true